# Firebase Configuration
FIREBASE_PROJECT_ID=csc4360-grpproject2-mentalzen
FIREBASE_APP_ID=1:894474126176:android:12e41223759e633ac75405

# News API
NEWS_API_KEY=your_news_api_key_here

# Google Gemini API
GEMINI_API_KEY=your_gemini_api_key_here

# Environment
ENVIRONMENT=development

# App Configuration
APP_NAME=Mental Zen
APP_VERSION=1.0.0

# Firebase Cloud Functions
FIREBASE_FUNCTIONS_REGION=us-central1
